\babel@toc {russian}{}\relax 
\renewcommand {\@chapapp }{ГЛАВА}
\renewcommand {\@chapapp }{ГЛАВА}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {paragraph}{Вид практики:}{3}{chapter*.2}%
\contentsline {paragraph}{Тип практики:}{3}{chapter*.2}%
\contentsline {paragraph}{Сроки прохождения практики:}{3}{chapter*.2}%
\contentsline {paragraph}{Место прохождения практики:}{3}{chapter*.2}%
\contentsline {paragraph}{Цель практики:}{3}{chapter*.2}%
\contentsline {paragraph}{Задачи практики:}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Ход практики}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Общая характеристика задач решаемых в период практики}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Характеристика сферы деятельности предприятия}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Описание задачи, поставленной руководителем от профильной организации}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Хронологический аннотированный перечень выполненных работ за период производственной практики}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Краткий обзор научной и научно-технической литературы}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Перечень использованного программного обеспечения для решения поставленных задач}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Индивидуальное задание}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Формализация постановки задачи}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Математические методы, применяемые для решения поставленных задач}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Структура решения поставленной задачи}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Достигнутые результаты}{8}{section.2.4}%
\contentsline {chapter}{Заключение}{9}{chapter*.3}%
\contentsline {chapter}{Библиографический список}{10}{chapter*.4}%
\contentsfinish 
