\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\renewcommand {\@chapapp }{ГЛАВА}}
\@writefile{toc}{\renewcommand {\@chapapp }{ГЛАВА}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вид практики:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тип практики:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сроки прохождения практики:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Место прохождения практики:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель практики:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задачи практики:}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{339.60667pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ход практики}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая характеристика задач решаемых в период практики}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Характеристика сферы деятельности предприятия}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Описание задачи, поставленной руководителем от профильной организации}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Хронологический аннотированный перечень выполненных работ за период производственной практики}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Краткий обзор научной и научно-технической литературы}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Перечень использованного программного обеспечения для решения поставленных задач}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:Soft}{{1.4}{6}{Перечень использованного программного обеспечения для решения поставленных задач}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Индивидуальное задание}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Формализация постановки задачи}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Математические методы, применяемые для решения поставленных задач}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структура решения поставленной задачи}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Достигнутые результаты}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{9}{chapter*.3}\protected@file@percent }
\bibcite{PythonDocumentation}{1}
\bibcite{Python Numerical Methods}{2}
\bibcite{Google Trends}{3}
\expandafter\ifx\csname c@figurenum@totc\endcsname\relax\newcounter{figurenum@totc}\fi\setcounter{figurenum@totc}{0}
\expandafter\ifx\csname c@tablenum@totc\endcsname\relax\newcounter{tablenum@totc}\fi\setcounter{tablenum@totc}{0}
\expandafter\ifx\csname c@bibnum@totc\endcsname\relax\newcounter{bibnum@totc}\fi\setcounter{bibnum@totc}{3}
\expandafter\ifx\csname c@appnum@totc\endcsname\relax\newcounter{appnum@totc}\fi\setcounter{appnum@totc}{0}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{10}{chapter*.4}\protected@file@percent }
\newlabel{sec:bib}{{2.4}{10}{\bibname }{chapter*.4}{}}
\newlabel{LastPage}{{2.4}{10}{Заключение}{chapter*.4}{}}
\ttl@finishall
\gdef \@abspage@last{10}
