\babel@toc {russian}{}\relax 
\renewcommand {\@chapapp }{ГЛАВА}
\renewcommand {\@chapapp }{ГЛАВА}
\contentsline {chapter}{Введение}{3}{chapter*.3}%
\contentsline {paragraph}{Тип практики:}{3}{chapter*.3}%
\contentsline {paragraph}{Форма практики:}{3}{chapter*.3}%
\contentsline {paragraph}{Сроки прохождения практики:}{3}{chapter*.3}%
\contentsline {paragraph}{Место прохождения практики:}{3}{chapter*.3}%
\contentsline {paragraph}{Цель практики:}{3}{chapter*.3}%
\contentsline {paragraph}{Задачи практики:}{3}{chapter*.3}%
\contentsline {paragraph}{Руководитель практики от организации:}{3}{Item.5}%
\contentsline {chapter}{\numberline {1}Производственное задание}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Общая характеристика задач, решаемых в период практики}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Перечень использованного программного обеспечения}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Хронологический аннотированный перечень выполненных работ}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Кватернионы}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Мотивация, история появления}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгебраическая структура кватернионов}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Приложения кватернионов}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Заключение}{10}{chapter.3}%
\contentsline {chapter}{Библиографический список}{11}{chapter*.4}%
\contentsfinish 
