\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\renewcommand {\@chapapp }{ГЛАВА}}
\@writefile{toc}{\renewcommand {\@chapapp }{ГЛАВА}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тип практики:}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Форма практики:}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сроки прохождения практики:}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Место прохождения практики:}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель практики:}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задачи практики:}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Руководитель практики от организации:}{3}{Item.5}\protected@file@percent }
\citation{Gost_R_7.0.5-2008_Bib}
\citation{Gost_7.32-2017_NIR}
\citation{STP-101-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Производственное задание}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая характеристика задач, решаемых в период практики}{4}{section.1.1}\protected@file@percent }
\newlabel{ZUN}{{1.1}{4}{Общая характеристика задач, решаемых в период практики}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Перечень использованного программного обеспечения}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Хронологический аннотированный перечень выполненных работ}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Кватернионы}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Мотивация, история появления}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгебраическая структура кватернионов}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Приложения кватернионов}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Заключение}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chupr}{1}
\bibcite{Chupr}{2}
\bibcite{Chupr}{3}
\expandafter\ifx\csname c@figurenum@totc\endcsname\relax\newcounter{figurenum@totc}\fi\setcounter{figurenum@totc}{0}
\expandafter\ifx\csname c@tablenum@totc\endcsname\relax\newcounter{tablenum@totc}\fi\setcounter{tablenum@totc}{0}
\expandafter\ifx\csname c@bibnum@totc\endcsname\relax\newcounter{bibnum@totc}\fi\setcounter{bibnum@totc}{3}
\expandafter\ifx\csname c@appnum@totc\endcsname\relax\newcounter{appnum@totc}\fi\setcounter{appnum@totc}{0}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{11}{chapter*.4}\protected@file@percent }
\newlabel{LastPage}{{3}{11}{Заключение}{chapter*.4}{}}
\ttl@finishall
\gdef \@abspage@last{12}
